<!Doctype html>
<html>

<head>
    <title>Half Progress Circle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=No">
</head>
<style>
.progress {
    position: relative;
    margin: 4px;
    float: left;
    text-align: center;
}

.barOverflow {
    position: relative;
    overflow: hidden;
    /* Comment this line to understand the trick */
    width: 90px;
    height: 45px;
    /* Half circle (overflow) */
    margin-bottom: -14px;
    /* bring the numbers up */
}

.bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 90px;
    /* full circle! */
    border-radius: 50%;
    box-sizing: border-box;
    border: 5px solid #eee;
    /* half gray, */
    border-bottom-color: #0bf;
    /* half azure */
    border-right-color: #0bf;
}

#blue_curve {
    stroke-dasharray: 144px;
    stroke-dashoffset: -144px;
    transition: all 3s; 
}

.fill-circle {
    width: 70px;
}
</style>

<body>
    <div class="wrapper">
        <div class="progress">
            <div class="barOverflow">
                <div class="bar"></div>
            </div>
            <span>10</span>%
        </div>
        <div class="progress">
            <div class="barOverflow">
                <div class="bar"></div>
            </div>
            <span>100</span>%
        </div>
        <div class="progress">
            <div class="barOverflow">
                <div class="bar"></div>
            </div>
            <span>34</span>%
        </div>
        <div class="progress">
            <div class="barOverflow">
                <div class="bar"></div>
            </div>
            <span>58</span>%
        </div>
        <div class="progress">
            <div class="fill-circle">
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 76 57" style="enable-background:new 0 0 76 57;" xml:space="preserve">
                    <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #979797;
                        stroke-width: 5;
                        stroke-linecap: round;
                    }

                    .st1 {
                        fill: none;
                        stroke: #189EF1;
                        stroke-width: 5;
                        stroke-linecap: round;
                    }
                    </style>
                    <title>Path 2</title>
                    <desc>Created with Sketch.</desc>
                    <g id="grey_curve">
                        <g id="Path-2" transform="translate(3.000000, 3.000000)">
                            <path id="Path" class="st0" d="M66.1,51.1C68.7,44.2,70,38.9,70,35C70,15.7,54.3,0,35,0S0,15.7,0,35c0,5.7,1.4,11.1,3.8,15.8" />
                        </g>
                    </g>
                    <g id="blue_curve">
                        <g id="Path-2_1_" transform="translate(3.000000, 3.000000)">
                            <path id="Path_1_" class="st1" d="M66.1,51.1C68.7,44.2,70,38.9,70,35C70,15.6,54.3,0,35,0S0,15.6,0,35c0,5.7,1.4,11,3.8,15.8" />
                        </g>
                    </g>
                </svg>
            </div>
            <span>50</span>%
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
    $(function() {

        $(".progress").each(function() {

            var $bar1 = $(this).find("#blue_curve");
            var $bar = $(this).find(".bar");
            var $val = $(this).find("span");
            console.log("val" + $val);
            var perc = parseInt($val.text(), 10);
            console.log("prec" + perc);

            var x = (perc * 144)/100;
            console.log("x"+x);

            $({ counter: 0 }).animate({ counter: perc }, {
                duration: 3000,
                // easing: "swing",
                step: function(p) {
                    $bar.css({
                        transform: "rotate(" + (45 + (p * 1.8)) + "deg)", // 100%=180째 so: 째 = % * 1.8
                        // 45 is to add the needed rotation to have the green borders at the bottom
                    });
                    $val.text(p | 0);
                }
            });
            $({ counter: 0 }).animate({ counter: perc }, {
                duration: 3000,
                easing: "swing",
                step: function(p) {
                    $bar1.css({
                        strokeDashoffset: ((perc * 144)/100)-144, // 100%=180째 so: 째 = % * 1.8
                        // 45 is to add the needed rotation to have the green borders at the bottom
                    });
                    $val.text(p | 0);
                }
            });
        });
    });
    </script>
</body>

</html>